/*

## What we used in CSS file =>

* font => sans-serif
* flexbox layout
* grid box layoyt
* specifieded colors
* media queries

*/

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
}

.wd-header h2 {
    color: #ffe6ac;
    margin: 0 1rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #c78c06;
    font-weight: bold;
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

main section {
    margin: 2rem 0;
    padding: 2rem 0;
    width: 80%;
}

main section h2 {
    color: #222;
}

#overview {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.overview-img {
    width: auto;
    height: auto;
}

.overview-text,
.frontend-text,
.backend-text {
    text-align: center;
    font-size: 1rem;
    font-style: oblique;
    word-wrap: break-word;
}

.client-tech,
.server-tech {
    padding: 1rem;
    height: fit-content;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#frontend,
#backend {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.front-tech,
.back-tech {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    place-content: center;
}

footer {
    padding: 1rem 10%;
}

footer p {
    color: #c78c06;
    font-weight: 600;
    font-style: italic;
    text-align: center;
}

/* media query for small devices */

@media only screen and (max-width:759px) {
    header {
        width: 100%;
        margin: 0;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .front-tech,
    .back-tech {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
}

/* for medium devices */

@media only screen and (min-width:760px) and (max-width:992px) {

    .front-tech,
    .back-tech {
        grid-template-columns: 1fr 1fr;
    }
}